{
    "Statement":[{
        "Effect":"Allow",
        "Action":[
            "ec2:Attach*",
            "ec2:Auth*",
            "ec2:BundleInstance",
            "ec2:Cancel*",
            "ec2:CreateImage",
            "ec2:CreatePlacementGroup",
            "ec2:CreateSecurityGroup",
            "ec2:CreateSnapshot",
            "ec2:CreateTags",
            "ec2:CreateVolume",
            "ec2:DeletePlacementGroup",
            "ec2:DeleteSecurityGroup",
            "ec2:DeleteSnapshot",
            "ec2:DeleteSpotDatafeedSubscription",
            "ec2:DeleteTags",
            "ec2:DeleteVolume",
            "ec2:DeregisterImage",
            "ec2:Describe*",
            "ec2:Detach*",
            "ec2:Get*",
            "ec2:Modify*",
            "ec2:Reboot*",
            "ec2:Register*",
            "ec2:Revoke*",
            "ec2:Reset*",
            "ec2:StartInstances",
            "ec2:StopInstances",
            "ec2:TerminateInstances",
            "ec2:UnmonitorInstances",
            "s3:Get*",
            "s3:Delete*",
            "s3:List*"
        ],
        "Resource": "*"
    }]
}
